# Beanstalkd
BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300
# Redis AOF
REDIS_AOF_HOST=redis-aof
REDIS_AOF_PORT=6379
# Redis EDB
REDIS_EDB_HOST=redis-rdb
REDIS_EDB_PORT=6379
# Mongo
MONGO_URL=mongodb://mongo:27017